POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todolist

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DOTNET_EnableDiagnostics=1

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE__Kestrel__Certificates__Default__Path="/https/development.pfx"
ASPNETCORE__Kestrel__Certificates__Default__Password=1111

ConnectionStrings__TodoListDbConnection="Host=db;Port=5432;Database=todolist;Username=postgres;Password=postgres"

Jwt__Issuer=Identity.Service
Jwt__Audience=TodoList.Service
Jwt__Secret=0bc76cbe-76a3-4ce3-9138-62c08fb1b6b2
Jwt__ValidityHours=1